# Logging

./: Logging.sln  NuGet.config  NuGetPackageVerifier.json  README.md  build.cmd  global.json  version.props
SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
benchmarks/Logging.Performance/: LogValuesBenchmarks.cs  Logging.Performance.csproj  LoggingBenchmarkBase.cs  ScopesOverheadBenchmark.cs
samples/ConsoleHierarchySample/: ConsoleHierarchySample.xproj  LoggingEvents.cs  Program.cs  SampleClasses.cs  project.json
samples/ElmSampleApp/: ElmSampleApp.kproj  Startup.cs  project.json
samples/EventLoggingASPNet/: EventLoggingASPNet.kproj  Startup.cs  project.json
samples/HelloLogging/: HelloLogging.xproj  Program.cs
samples/MetricsSample/: MetricAggregates.cs  MetricsSample.csproj  Program.cs  SampleConsoleMetric.cs  SampleConsoleMetricsLogger.cs  SampleConsoleMetricsLoggerProvider.cs
samples/SampleApp/: LocalConfig.json  LoggerExtensions.cs  NLog.config  Program.cs  SampleApp.kproj  logging.json  project.json  project.lock.json
samples/SampleApp2/: Program.cs  SampleApp2.xproj  project.json
samples/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
samples/SerilogSampleApp/: Startup.cs  project.json
src/Microsoft.AspNet.Logging.Elm/: ElmExtensions.cs  ElmLog.cs  ElmLogger.cs  ElmLoggerProvider.cs  ElmMiddleware.cs  ElmOptions.cs  ElmScope.cs  ElmStore.cs  IElmStore.cs  LogContext.cs  LogInfo.cs  Microsoft.AspNet.Logging.Elm.kproj  project.json
src/Microsoft.Extensions.Logging.Abstractions/: ConfigurableLoggerProvider.cs  ConfigurableLoggerSettings.cs  EventId.cs  Formatter.cs  IConfigurableLogger.cs  IConfigurableLoggerSettings.cs  IExternalScopeProvider.cs  ILogger.cs  ILoggerFactory.cs  ILoggerOfT.cs  ILoggerProvider.cs  IMetric.cs  IMetricLogger.cs  ISupportsExternalScope.cs  LogLevel.cs  LoggerExtensions.cs  LoggerExternalScopeProvider.cs  LoggerFactoryExtensions.cs  LoggerMessage.cs  LoggerMetricsExtensions.cs  LoggerOfT.cs  Metric.cs  MetricValueExtensions.cs  Microsoft.Extensions.Logging.Abstractions.csproj  NullLoggerFactory.cs  NullMetric.cs  TypedNullLogger.cs  project.json
src/Microsoft.Extensions.Logging.Analyzers/: Descriptors.cs  LogFormatAnalyzer.cs  Microsoft.Extensions.Logging.Analyzers.csproj  UseCompiledLogMessagesAnalyzer.cs
src/Microsoft.Extensions.Logging.Azure.AppServicesDiagnostics/: AzureWebAppDiagnosticsFactoryExtensions.cs  AzureWebAppDiagnosticsSettings.cs
src/Microsoft.Extensions.Logging.AzureAppServices/: AzureAppServicesDiagnosticsSettings.cs  AzureAppServicesLoggerFactoryExtensions.cs  AzureBlobLoggerOptions.cs  AzureDiagnosticsBlobLoggerOptions.cs  AzureDiagnosticsFileLoggerOptions.cs  AzureFileLoggerOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  Microsoft.Extensions.Logging.AzureAppServices.csproj  baseline.netcore.json  project.json
src/Microsoft.Extensions.Logging.AzureWebAppDiagnostics/: AzureWebAppDiagnosticsFactoryExtensions.cs  AzureWebAppDiagnosticsLoggerProvider.cs  AzureWebAppDiagnosticsSettings.cs
src/Microsoft.Extensions.Logging.Configuration/: ILoggerProviderConfiguration.cs  ILoggerProviderConfigurationFactory.cs  ILoggerProviderConfigurationOfT.cs  LoggerFilterConfigureOptions.cs  LoggerProviderConfiguration.cs  LoggerProviderConfigurationExtensions.cs  LoggerProviderConfigurationFactory.cs  LoggerProviderOptionsChangeTokenSource.cs  LoggingBuilderExtensions.cs  LoggingConfiguration.cs  Microsoft.Extensions.Logging.Configuration.csproj
src/Microsoft.Extensions.Logging.Console/: ConfigurationConsoleLoggerSettings.cs  ConsoleLogScope.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerOptions.cs  ConsoleLoggerOptionsSetup.cs  ConsoleLoggerProvider.cs  ConsoleLoggerSettings.cs  ConsoleObserver.cs  ConsoleProvider.cs  ConsoleSink.cs  IConsoleLoggerSettings.cs  Microsoft.Extensions.Logging.Console.csproj  project.json
src/Microsoft.Extensions.Logging.Debug/: DebugLogger.cs  DebugLoggerFactoryExtensions.cs  DebugLoggerProvider.cs  DebugObserver.cs  DebugProvider.cs  DebugSink.cs  DebugSink.debug.cs  Microsoft.Extensions.Logging.Debug.xproj  project.json
src/Microsoft.Extensions.Logging.EventLog/: EventLogLogger.cs  EventLogLoggerProvider.cs  EventLogSettings.cs  EventLogSink.cs  EventLoggerFactoryExtensions.cs  WindowsEventLog.cs  project.json
src/Microsoft.Extensions.Logging.EventSource/: EvenLogFiltersConfigureOptions.cs  EvenLogFiltersConfigureOptionsChangeSource.cs  EventSourceLogger.cs  EventSourceLoggerFactoryExtensions.cs  EventSourceLoggerProvider.cs  ExceptionInfo.cs  LoggingEventSource.cs  Microsoft.Extensions.Logging.EventSource.csproj  baseline.netcore.json  project.json
src/Microsoft.Extensions.Logging.Filter/: ConfigurationFilterLoggerSettings.cs  project.json  (+3 more)
test/: Directory.Build.props
test/Microsoft.Extensions.Logging.Analyzer.Test/: DiagnosticVerifier.cs  FormatStringAnalyzerTests.cs  Microsoft.Extensions.Logging.Analyzer.Test.csproj  UseCompiledLogMessagesAnalyzerTests.cs
test/Microsoft.Extensions.Logging.Test/: AnsiLogConsoleTest.cs  ConfigurationFilterLoggerSettingsTest.cs  ConsoleLoggerTest.cs  ConsoleSinkTest.cs  DebugLoggerTest.cs  DebugSinkTest.cs  EventIdTests.cs  EventLogLoggerTest.cs  EventLogSinkTest.cs  FormattedLogValuesTest.cs  LoggerBuilderTestExtensions.cs  LoggerExtensionsTest.cs  LoggerFactoryBuilder.cs  LoggerFactoryExtensionsTest.cs  LoggerFactoryTest.cs  LoggerFilterTest.cs  LoggerMessageTest.cs  LoggerMetricsTest.cs  LoggerProviderConfigurationTests.cs  LoggerTest.cs  LoggingServiceCollectionExtensionsTest.cs  Microsoft.Extensions.Logging.Test.csproj  MockConfigurableLoggerSettings.cs  MockEventLogSettings.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestLoggerWithoutMetrics.cs  TestOptionsMonitor.cs  TraceSourceLoggerTest.cs  TraceSourceScopeTest.cs  TypeNameHelperTest.cs  project.json
test/Microsoft.Extensions.Logging.Test/Console/: ConsoleContext.cs  ConsoleWriter.cs  TestConsole.cs
test/Microsoft.Extensions.Logging.Test/Debug/: TestDebug.cs
(+293 files in other folders)
